<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68150f18029349409aa54c7c8edcdaab" Name="Diagram1">
        <EntityTypeShape EntityType="WEB_API_DATAModel.USER_LOGIN_DATE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_API_DATAModel.USER_REGISTRATION_DATA" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>